<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Mini TV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: black;
    }
    
    .navbar {
        background-color: #232F3E;
        color: #FFFFFF;
        padding: 0 60px;
    }
    
    .container1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }
    
    .nav-logo {
        height: 50px;
        margin-right: 50px;
    }
    .navbar-links{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .navbar-links a {
        color: #FFFFFF;
        text-decoration: none;
        margin-left: 100px;
        gap: 20px;
        display: flex;
        position: relative;
    }
    .navbar-links a:hover {
        color: #FF9900;
    }
    .container {
        margin-top: 20px;
    }
    .slide-div{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    img{
        max-width: 100%;
        height: auto;
        
    }
    .nav-logo img {
        height: 80px;
        width: 1200%;
    }
    
    /*.continue{
        display: flex;
        justify-content: center; 
        text-align: center; 
        margin-top: 20px;
    }*/
    h2{
        color: #FFFFFF;
        margin-top: 20px;
        /*text-align: center;*/
        text-align: left;
        
    }
    .images-container{
        display: flex;
        align-items: center;
        gap: 40px;
    }
    .images-container:hover{
        color: #FF9900;
    }
    .down{
        margin-top: 20px;
        
    }
    .young img{
        width: 200px;
        height: 50px;
    }
    .down-nav{
        height: 70px;
        width:  100px;
    }
    .play{
        height: 60px;
        width: 110px;
    }
    .app{
        width: 100px;
        height: 50px;
    }
    .scanning{
        width: 70px;
        height: 70px;
    }
    .logos{
      height: 50px;
      width: 100%;
      margin-left: 650px;
      gap: 150px;
    }
    .upperlogo{
        margin-left: 20px;
        display: flex;
        text-align: center;
        gap: 20px;
    }
    .h1{
        color: #FF9900;
        background-color: aqua;
        width: 19px;
    }
    
    

    
    
</style>
<body>
    <h1>Amazon Project</h1>
 <header>
    <nav class="navbar">
        <div class="container1">
            <a href="#" class="nav-logo">
                <img src="c:\Users\B72\Pictures\imagesminitv.png" alt="imagesminitv">
            </a>
            <div class="navbar-links">
                <a href="#">Home</a>
                <a href="#">Imported</a>
                <a href="#">Web Series</a>
                <a href="#">Playground</a>
                <a href="#">Movies</a>
                <a href="#">Romance</a>
                <div class="upperlogo">
                    <i class="fa-brands fa-amazon"></i>
                    <i class="fa-regular fa-gear"></i>
                </div>
                
            </div>
        </div>
    </nav>
    <div class="container">
        <iframe width="1300" height="200" src="https://www.youtube.com/embed/LrGwmia-U4o?si=wvlzdvd8sb7c80dz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    </div>
    <div class="top">
        <h2>Top 10 on miniTV</h2>
        <iframe width="305" height="200" src="https://www.youtube.com/embed/JtWyiIL5_So?si=KtuYMLFIeBPuRQ5l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="305" height="200" src="https://www.youtube.com/embed/PHBYFikYurk?si=flxRSVB-cX8ZfjL2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="305" height="200" src="https://www.youtube.com/embed/u4MJqoA1rMM?si=KLdB2PafseSfl7IA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="305" height="200" src="https://www.youtube.com/embed/TC3emP3jCn8?si=CBiCfy-n1c0ylbey" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="comedy">
        <h2>Comedy Dhamaaka</h2>
        <iframe width="305" height="200" src="https://www.youtube.com/embed/fsn_lnMmC58?si=7Sy2YiH2G6Bag9I2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="305" height="200" src="https://www.youtube.com/embed/clL0GuFLcGQ?si=4slZL2W-B27EQY2M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="305" height="200" src="https://www.youtube.com/embed/JE_TlXGDyj0?si=o6YR4sqJnAv5Cknx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="305" height="200" src="https://www.youtube.com/embed/59LqjtmZIr8?si=yo9DR6rnfXoYfB4T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>
    <div class="web">
        <h2>Popular Web Series</h2>
        <iframe width="305" height="200" src="https://www.youtube.com/embed/w4pw4jHf3TA?si=AvZxcyRpdJK7cEMg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="305" height="200" src="https://www.youtube.com/embed/WdD0q2adBWs?si=S12zmziEhvnXg_89" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="305" height="200" src="https://www.youtube.com/embed/PtJdDH9Hj3A?si=Rjh8PAI-T6qRIPeL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="305" height="200" src="https://www.youtube.com/embed/n2P5Jw2AOmw?si=ErYnkSncSNekXXxM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>
    <div class="Playground">
        <h2>Playground Season 3</h2>
        <iframe width="305" height="200" src="https://www.youtube.com/embed/tXm9V4NMRlg?si=aFCySDBqjv7NDT1x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="305" height="200" src="https://www.youtube.com/embed/LEg01HokHAY?si=n2zR8bztdWD8gO5v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="305" height="200" src="https://www.youtube.com/embed/yWV3YfDMFXo?si=896ajXfxzcduuipa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="305" height="200" src="https://www.youtube.com/embed/TC3emP3jCn8?si=pV-IUdl_9wrZB3ei" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="mini movies">
        <h2>Romantic Shows & mini Movies</h2>
        <iframe width="305" height="200" src="https://www.youtube.com/embed/cBRSxhqzAww?si=_9PwN30IsKlPmBx6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="305" height="200" src="https://www.youtube.com/embed/uG1-2JxpiBw?si=PQc0-mZIOT8jQwjk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="305" height="200" src="https://www.youtube.com/embed/YGPim_jptJk?si=kajTRBl1SbIlIr7u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="305" height="200" src="https://www.youtube.com/embed/XtU-RIT4Kxw?si=zT9gEhj_ziv_DSJW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>
    <div class="horror">
        <h2>Horror, Thriller & Mystery</h2>
        <iframe width="305" height="200" src="https://www.youtube.com/embed/q_uOVysMsQQ?si=cpi4v0faeH9feQT5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="305" height="200" src="https://www.youtube.com/embed/tYy9PZd16qc?si=LLw9ABWIU3TSiyve" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="305" height="200" src="https://www.youtube.com/embed/WSpzxSVdrJs?si=cyN1mWDh96Y6hWQP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="305" height="200" src="https://www.youtube.com/embed/Sw9eRTIlIHU?si=L_psZu9j6W_iZNE4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="TVF">
        <h2>TVF Original shows</h2>
        <iframe width="305" height="200" src="https://www.youtube.com/embed/fQfbgZD4f1c?si=EDjy83Ie-7xBEIxg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="305" height="200" src="https://www.youtube.com/embed/bdh9UmsuEGw?si=rjw8thWH08fMfbSW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="305" height="200" src="https://www.youtube.com/embed/QGFMMGMakAM?si=AZLfVdaisAbpMOkV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="305" height="200" src="https://www.youtube.com/embed/oRpB-YF1QsU?si=PJ-RB8-tzDbffQ28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>
    <div class="down">
        <div class="images-container">
            <a href="#" class="down-nav">
                <img src="c:\Users\B72\Desktop\New folder (2)\narrowmini.jpg" alt="narrowmini">
            </a>
            <a href="#" class="young">
                <img src="https://m.media-amazon.com/images/G/31/img17/Home/AmazonTV/Young_Janta_ko_yahi_mangta.png">
            </a>
            <a href="#" class="play">
                <img src="c:\Users\B72\Desktop\New folder (2)\google play.jpg"   alt="google play">
            </a>
            <a href="#" class="app">
                <img src="c:\Users\B72\Desktop\New folder (2)\app store.png" alt="app store">
            </a>
            <a href="#" class="scanning">
                <img src="c:\Users\B72\Desktop\New folder (2)\scanning.png" alt="scanning">
            </a>
            <div class="logos">
                <div class="insta">
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>
       </div>
    </div>
 </header>
</body>
</html>
